# billing-microservices

./: Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
config-server/: pom.xml
config-server/src/main/java/kz/dits/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
config-server/src/test/java/kz/dits/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/kz/dits/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/kz/dits/eurekaserver/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/kz/dits/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/kz/dits/: GatewayServerApplicationTest.java
helm/billing-common/templates/: deployment.yml  service.yaml
helm/billing-microservices/vehicle-service/templates/: deployment.yaml
k8s/: config-server.yml  configmap.yml  eureke-server.yml  gateway-server.yml  passage-service.yml  vehicle-service.yml  zipkin.yml
passage-service/: pom.xml
passage-service/src/main/java/kz/dits/passageservice/: ApplicationProperties.java  PassageServiceApplication.java
passage-service/src/main/java/kz/dits/passageservice/client/: VehicleFeignClient.java
passage-service/src/main/java/kz/dits/passageservice/config/: ApplicationProperties.java  MetricsConfiguration.java
passage-service/src/main/java/kz/dits/passageservice/resource/rest/: HomeController.java
passage-service/src/main/resources/: application.yml
passage-service/src/test/java/kz/dits/passageservice/: PassageServiceApplicationTests.java
vehicle-service/: pom.xml
vehicle-service/src/main/java/kz/dits/vehicleservice/: ApplicationProperties.java  VehicleServiceApplication.java
vehicle-service/src/main/java/kz/dits/vehicleservice/client/: PassageFeignClient.java
vehicle-service/src/main/java/kz/dits/vehicleservice/config/: ApplicationProperties.java  ClientConfiguration.java  MetricsConfiguration.java
vehicle-service/src/main/java/kz/dits/vehicleservice/resource/rest/: HelloController.java
vehicle-service/src/main/resources/config/: application.yml
vehicle-service/src/test/java/kz/dits/vehicleservice/: VehicleServiceApplicationTests.java
